CREATE TABLE STUDENTCS03(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE INTEGER,
GENDER CHAR(1));






CREATE TABLE SEMSECCS03(
SSID VARCHAR(5) PRIMARY KEY,
SEM INTEGER,
SEC CHAR(1));




CREATE TABLE CLASSCS03(
USN VARCHAR(10),
SSID VARCHAR(5),
PRIMARY KEY(USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENTCS03(USN),
FOREIGN KEY(SSID) REFERENCES SEMSECCS03(SSID));







CREATE TABLE SUBJECTCS03(
SUBCODE VARCHAR(8) PRIMARY KEY,
TITLE VARCHAR(20),
SEM INTEGER,
CREDITS INTEGER);





CREATE TABLE IAMARKSCS03(
USN VARCHAR(10),
SUBCODE VARCHAR(8),
SSID VARCHAR(5),
TEST1 INTEGER,
TEST2 INTEGER,
TEST3 INTEGER,
FINALIA INTEGER,
PRIMARY KEY(SUBCODE,USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENTCS03(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECTCS03(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSECCS03(SSID));






INSERT INTO STUDENTCS03 VALUES ('1BI13CS020','ANAND','BELAGAVI', 1233423,'M');
INSERT INTO STUDENTCS03 VALUES ('1BI13CS062','BABIITHA','BENGALURU',43123,'F');
INSERT INTO STUDENTCS03 VALUES ('1BI15CS101','CHETHAN','BENGALURU', 534234,'M');
INSERT INTO STUDENTCS03 VALUES ('1BI13CS066','DIVYA','MANGALURU',534432,'F');
INSERT INTO STUDENTCS03 VALUES ('1BI14CS010','EESHA','BENGALURU', 345456,'F');
INSERT INTO STUDENTCS03 VALUES ('1BI14CS032','GANESH','BENGALURU',574532,'M');
INSERT INTO STUDENTCS03 VALUES ('1BI14CS025','HARISH','BENGALURU', 235464,'M');
INSERT INTO STUDENTCS03 VALUES ('1BI15CS011','ISHA','TUMKUR', 764343,'F');
INSERT INTO STUDENTCS03 VALUES ('1BI15CS029','JOEY','DAVANGERE', 235653,'M');
INSERT INTO STUDENTCS03 VALUES ('1BI15CS045','KAVYA','BELLARY', 865434,'F');
INSERT INTO STUDENTCS03 VALUES ('1BI15CS091','MALINI','MANGALURU',235464,'F');
INSERT INTO STUDENTCS03 VALUES ('1BI16CS045','NEEL','KALBURGI', 856453,'M');
INSERT INTO STUDENTCS03 VALUES ('1BI16CS088','PARTHA','SHIMOGA', 234546,'M');
INSERT INTO STUDENTCS03 VALUES ('1BI16CS122','REEMA','CHIKAMAGALUR', 853333,'F');






INSERT INTO SEMSECCS03 VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE8C', 8,'C');
INSERT INTO SEMSECCS03 VALUES ('CSE7A', 7,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE7B', 7,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE7C', 7,'C');
INSERT INTO SEMSECCS03 VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE6B', 6,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE6C', 6,'C');
INSERT INTO SEMSECCS03 VALUES ('CSE5A', 5,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE5B', 5,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE5C', 5,'C');
INSERT INTO SEMSECCS03 VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE4C', 4,'C');
INSERT INTO SEMSECCS03 VALUES ('CSE3A', 3,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE3B', 3,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE3C', 3,'C');
INSERT INTO SEMSECCS03 VALUES ('CSE2A', 2,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE2B', 2,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE2C', 2,'C');
INSERT INTO SEMSECCS03 VALUES ('CSE1A', 1,'A');
INSERT INTO SEMSECCS03 VALUES ('CSE1B', 1,'B');
INSERT INTO SEMSECCS03 VALUES ('CSE1C', 1,'C');








INSERT INTO CLASSCS03 VALUES ('1BI13CS020','CSE8A');
INSERT INTO CLASSCS03 VALUES ('1BI13CS062','CSE8A');
INSERT INTO CLASSCS03 VALUES ('1BI13CS066','CSE8B');
INSERT INTO CLASSCS03 VALUES ('1BI15CS101','CSE8C');
INSERT INTO CLASSCS03 VALUES ('1BI14CS010','CSE7A');
INSERT INTO CLASSCS03 VALUES ('1BI14CS025','CSE7A');
INSERT INTO CLASSCS03 VALUES ('1BI14CS032','CSE7A');
INSERT INTO CLASSCS03 VALUES ('1BI15CS011','CSE4A');
INSERT INTO CLASSCS03 VALUES ('1BI15CS029','CSE4A');
INSERT INTO CLASSCS03 VALUES ('1BI15CS045','CSE4B');
INSERT INTO CLASSCS03 VALUES ('1BI15CS091','CSE4C');
INSERT INTO CLASSCS03 VALUES ('1BI16CS045','CSE3A');
INSERT INTO CLASSCS03 VALUES ('1BI16CS088','CSE3B');
INSERT INTO CLASSCS03 VALUES ('1BI16CS122','CSE3C');










INSERT INTO SUBJECTCS03 VALUES ('10CS81','ACA', 8, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS82','SSM', 8, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS83','NM', 8, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS84','CC', 8, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS85','PW', 8, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS71','OOAD', 7, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS72','ECS', 7, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS73','PTW', 7, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS74','DWDM', 7, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS75','JAVA', 7, 4);
INSERT INTO SUBJECTCS03 VALUES ('10CS76','SAN', 7, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS51','ME', 5, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS52','CN', 5, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS53','DBMS', 5, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS54','ATC', 5, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS55','JAVA', 5, 3);
INSERT INTO SUBJECTCS03 VALUES ('15CS56','AI', 5, 3);
INSERT INTO SUBJECTCS03 VALUES ('15CS41','M4', 4, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS42','SE', 4, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS43','DAA', 4, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS44','MPMC', 4, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS45','OOC', 4, 3);
INSERT INTO SUBJECTCS03 VALUES ('15CS46','DC', 4, 3);
INSERT INTO SUBJECTCS03 VALUES ('15CS31','M3', 3, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS32','ADE', 3, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS33','DSA', 3, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS34','CO', 3, 4);
INSERT INTO SUBJECTCS03 VALUES ('15CS35','USP', 3, 3);
INSERT INTO SUBJECTCS03 VALUES ('15CS36','DMS', 3, 3);









INSERT INTO IAMARKSCS03 (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS81','CSE8C', 15, 16, 18);
INSERT INTO IAMARKSCS03 (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS82','CSE8C', 12, 19, 14);
INSERT INTO IAMARKSCS03 (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS83','CSE8C', 19, 15, 20);
INSERT INTO IAMARKSCS03 (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS84','CSE8C', 20, 16, 19);
INSERT INTO IAMARKSCS03 (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS85','CSE8C', 15, 15, 12);





1.List all the student details studying in fourth semester ‘C’ section.

SELECT S.*, SS.SEM, SS.SEC
FROM STUDENTCS03 S, SEMSECCS03 SS, CLASSCS03 C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEC='C';







2.Compute the total number of male and female students in each semester and in each section.

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENTCS03 S, SEMSECCS03 SS, CLASSCS03 C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;







3.Create a view of Test1 marks of student USN ‘1BI15CS101’ in all Courses.

CREATE VIEW STUDENT_TEST1_MARKS_V
AS
SELECT TEST1, SUBCODE
FROM IAMARKSCS03
WHERE USN = '1BI15CS101';








4. Calculate the FinalIA (average of best two test marks) and update the corresponding table for all students.

UPDATE IAMARKSCS03 
SET FINALIA=GREATEST(TEST1+TEST2,TEST2+TEST3,TEST1+TEST3)/2;







5.Categorize students based on the following criterion:
 -- If FinalIA = 17 to 20 then CAT = ‘Outstanding’
 -- If FinalIA = 12 to 16 then CAT = ‘Average’
 -- If FinalIA< 12 then CAT = ‘Weak’
 -- Give these details only for 8th semester A, B, and C section students.


SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, IA.SUBCODE,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENTCS03 S, SEMSECCS03 SS, IAMARKSCS03 IA, SUBJECTCS03 SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;
