CREATE TABLE DEPARTMENTCS03 (
DNO VARCHAR(20) PRIMARY KEY,
DNAME VARCHAR(20),
MGR_SSN VARCHAR(20),
MGR_START_DATE DATE);





CREATE TABLE EMPLOYEECS03 (
SSN VARCHAR(20) PRIMARY KEY,
NAME VARCHAR(20),
ADDRESS VARCHAR(20),
SEX CHAR(1),
SALARY INTEGER,
SUPERSSN VARCHAR(20),
DNO VARCHAR(20),
FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEECS03 (SSN),
FOREIGN KEY (DNO) REFERENCES DEPARTMENTCS03 (DNO));





ALTER TABLE DEPARTMENTCS03 
ADD FOREIGN KEY (MGR_SSN) REFERENCES EMPLOYEECS03(SSN);





CREATE TABLE DLOCATIONCS03(
DLOC VARCHAR(20),
DNO VARCHAR(20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENTCS03(DNO),
PRIMARY KEY (DNO, DLOC));




CREATE TABLE PROJECTCS03(
PNO INTEGER PRIMARY KEY,
PNAME VARCHAR(20),
PLOCATION VARCHAR(20),
DNO VARCHAR(20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENTCS03(DNO));





CREATE TABLE WORKS_ONCS03(
HOURS INTEGER,
SSN VARCHAR(20),
PNO INTEGER,
FOREIGN KEY (SSN) REFERENCES EMPLOYEECS03(SSN),
FOREIGN KEY (PNO) REFERENCES PROJECTCS03(PNO),
PRIMARY KEY (SSN, PNO));







INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC01','BEN SCOTT','BANGALORE','M', 450000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC02','HARRY SMITH','BANGALORE','M', 500000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC03','LEAN BAKER','BANGALORE','M', 700000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC04','MARTIN SCOTT','MYSORE','M', 500000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC05','PAVAN HEGDE','MANGALORE','M', 650000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC06','GIRISH HOSUR','MYSORE','M', 450000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC07','NEELA SHARMA','BANGALORE','F', 800000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC08','ADYA KOLAR','MANGALORE','F', 350000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC09','PRASANNA KUMAR','MANGALORE','M', 300000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC10','VEENA KUMARI','MYSORE','M', 600000);
INSERT INTO EMPLOYEECS03 (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC11','DEEPAK RAJ','BANGALORE','M', 500000);







INSERT INTO DEPARTMENTCS03 VALUES ('1','ACCOUNTS','ABC09', '03-JAN-2016');
INSERT INTO DEPARTMENTCS03 VALUES ('2','IT','ABC11', '04-FEB-2017');
INSERT INTO DEPARTMENTCS03 VALUES ('3','HR','ABC01', '05-APR-2016');
INSERT INTO DEPARTMENTCS03 VALUES ('4','HELPDESK', 'ABC10', '03-JUN-2017');
INSERT INTO DEPARTMENTCS03 VALUES ('5','SALES','ABC06', '08-JAN-2017');







UPDATE EMPLOYEECS03 SET SUPERSSN=NULL, DNO='3' WHERE SSN='ABC01';
UPDATE EMPLOYEECS03 SET SUPERSSN='ABC03', DNO='5' WHERE SSN='ABC02';
UPDATE EMPLOYEECS03 SET SUPERSSN='ABC04', DNO='5' WHERE SSN='ABC03';
UPDATE EMPLOYEECS03 SET SUPERSSN='ABC06', DNO='5' WHERE SSN='ABC04';
UPDATE EMPLOYEECS03 SET DNO='5', SUPERSSN='ABC06' WHERE SSN='ABC05';
UPDATE EMPLOYEECS03 SET DNO='5', SUPERSSN='ABC07' WHERE SSN='ABC06';
UPDATE EMPLOYEECS03 SET DNO='5', SUPERSSN=NULL WHERE SSN='ABC07';
UPDATE EMPLOYEECS03 SET DNO='1', SUPERSSN='ABC09' WHERE SSN='ABC08';
UPDATE EMPLOYEECS03 SET DNO='1', SUPERSSN=NULL WHERE SSN='ABC09';
UPDATE EMPLOYEECS03 SET DNO='4', SUPERSSN=NULL WHERE SSN='ABC10';
UPDATE EMPLOYEECS03 SET DNO='2', SUPERSSN=NULL WHERE SSN='ABC11';







INSERT INTO DLOCATIONCS03 VALUES ('BENGALURU', '1');
INSERT INTO DLOCATIONCS03 VALUES ('BENGALURU', '2');
INSERT INTO DLOCATIONCS03 VALUES ('BENGALURU', '3');
INSERT INTO DLOCATIONCS03 VALUES ('MYSORE', '4');
INSERT INTO DLOCATIONCS03 VALUES ('MYSORE', '5');



INSERT INTO PROJECTCS03 VALUES (1000,'IOT','BENGALURU','5');
INSERT INTO PROJECTCS03 VALUES (1001,'CLOUD','BENGALURU','5');
INSERT INTO PROJECTCS03 VALUES (1002,'BIGDATA','BENGALURU','5');
INSERT INTO PROJECTCS03 VALUES (1003,'SENSORS','BENGALURU','3');
INSERT INTO PROJECTCS03 VALUES (1004,'BANK MANAGEMENT','BENGALURU','1');
INSERT INTO PROJECTCS03 VALUES (1005,'SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECTCS03 VALUES (1006,'OPENSTACK','BENGALURU','4');
INSERT INTO PROJECTCS03 VALUES (1007,'SMART CITY','BENGALURU','2');





INSERT INTO WORKS_ONCS03 VALUES (4, 'ABC02', 1000);
INSERT INTO WORKS_ONCS03 VALUES (6, 'ABC02', 1001);
INSERT INTO WORKS_ONCS03 VALUES (8, 'ABC02', 1002);
INSERT INTO WORKS_ONCS03 VALUES (10,'ABC03', 1000);
INSERT INTO WORKS_ONCS03 VALUES (3, 'ABC05', 1000);
INSERT INTO WORKS_ONCS03 VALUES (4, 'ABC06', 1001);
INSERT INTO WORKS_ONCS03 VALUES (5, 'ABC07', 1002);
INSERT INTO WORKS_ONCS03 VALUES (6, 'ABC04', 1002);
INSERT INTO WORKS_ONCS03 VALUES (7, 'ABC01', 1003);
INSERT INTO WORKS_ONCS03 VALUES (5, 'ABC08', 1004);
INSERT INTO WORKS_ONCS03 VALUES (6, 'ABC09', 1005);
INSERT INTO WORKS_ONCS03 VALUES (4, 'ABC10', 1006);
INSERT INTO WORKS_ONCS03 VALUES (10,'ABC11', 1007);







1. Make a list of all project numbers for projects that involve an employee whose last name is ‘Scott’, either as a worker or as a manager of the department that controls the project.

SELECT DISTINCT P.PNO
FROM PROJECTCS03 P, DEPARTMENTCS03 D, EMPLOYEECS03 E
WHERE E.DNO=D.DNO AND 
D.MGR_SSN=E.SSN
AND E.NAME LIKE '%SCOTT' 
UNION  
SELECT DISTINCT P1.PNO 
FROM PROJECTCS03 P1, WORKS_ONCS03 W, EMPLOYEECS03 E1 
WHERE P1.PNO=W.PNO AND 
E1.SSN=W.SSN AND
E1.NAME LIKE '%SCOTT';







2. Show the resulting salaries if every employee working on the ‘IoT’ project is given a 10 percent raise.

SELECT E.NAME, 1.1*E.SALARY AS INCR_SAL 
FROM EMPLOYEECS03 E, WORKS_ONCS03 W, PROJECTCS03 P 
WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND P.PNAME='IOT';







3. Find the sum of the salaries of all employees of the ‘Accounts’ department, as well as the maximum salary, the minimum salary, and the average salary in this department.

SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY) 
FROM EMPLOYEECS03 E, DEPARTMENTCS03 D 
WHERE E.DNO=D.DNO AND D.DNAME='ACCOUNTS';






4. Retrieve the name of each employee who works on all the projects controlled by department number 5 (use NOT EXISTS operator).

SELECT E.NAME 
FROM EMPLOYEECS03 E 
WHERE NOT EXISTS(SELECT PNO FROM PROJECTCS03 WHERE DNO='5' AND PNO NOT IN (SELECT PNO FROM WORKS_ONCS03 WHERE E.SSN=SSN));




5. For each department that has more than five employees, retrieve the department number and the number of its employees who are making more than Rs. 6,00,000.

SELECT D.DNO, COUNT(*) 
FROM DEPARTMENTCS03 D, EMPLOYEECS03 E 
WHERE D.DNO=E.DNO AND E.SALARY > 600000 AND
D.DNO IN (SELECT E1.DNO FROM EMPLOYEECS03 E1 GROUP BY E1.DNO HAVING COUNT(*)>5)
GROUP BY D.DNO;
